# Project_Bolt

./: LOGO  README.md  Raport.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udrive/: Frag1.java  Frag2.java  Frag3.java  Location.java  MainActivity.java  SignUp.java
app/src/main/res/layout/: activity_location.xml  activity_sign_up.xml  fragment_frag2.xml  fragment_frag3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uDrive/: build.gradle
uDrive/app/: build.gradle  google-services.json  local.properties
uDrive/app/gradle/wrapper/: gradle-wrapper.properties
uDrive/app/src/androidTest/java/com/example/udrive/: ExampleInstrumentedTest.java
uDrive/app/src/debug/res/values/: google_maps_api.xml
uDrive/app/src/main/: AndroidManifest.xml
uDrive/app/src/main/java/com/example/udrive/: AddingCreditCard.java  AddingFunds.java  ChooseUser.java  CreditCard.java  CustomerMapActivity.java  CustomerReview.java  DriverMapActivity.java  Frag1.java  Frag2.java  Frag3.java  History.java  HistoryItem.java  HistoryList.java  LimitValue.java  Logout.java  MainActivity.java  MainActivity2.java  MapsActivity1.java  Notification.java  Promo.java  Promo_code.java  Rating.java  RestoringPassword.java  Reviews.java  ReviewsList.java  Settings.java  SignUp.java  User.java  Wallet.java  Wallet_Driver.java  onAppKilled.java
uDrive/app/src/main/res/drawable/: button_background.xml  button_background_grey_rr.xml  button_background_purple.xml  button_background_purple_lr.xml  button_background_purple_rr.xml  edit_text_background.xml  facebook_button.xml  frag1_gradient.xml  gradient_choose.xml  shape.xml  shape2.xml  shape_gradient.xml  splash_screen_gradient.xml
uDrive/app/src/main/res/layout/: activity_adding_credit_card.xml  activity_adding_funds.xml  activity_choose_user.xml  activity_customer_map.xml  activity_customer_review.xml  activity_driver_map.xml  activity_history.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_promo_code.xml  activity_restoring_password.xml  activity_reviews.xml  activity_settings.xml  activity_sign_up.xml  activity_wallet.xml  activity_wallet__driver.xml  custom_layout.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  header.xml  header2.xml  history_layout.xml  list_item.xml  rating_layout.xml  switch_item.xml
uDrive/app/src/main/res/menu/: menu_item.xml  menu_item2.xml
uDrive/app/src/main/res/raw/: style_json.json
uDrive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uDrive/gradle/wrapper/: gradle-wrapper.properties
