<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerReview">
    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/splash_screen_gradient">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@mipmap/village1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/driverProfileImage"
            android:src="@drawable/ghost"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="8sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape4"
            android:layout_marginTop="200dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/nameDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/surnameDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/nameDriver"
                android:text="Surname"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How was your trip ?"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/text"
                    android:text="Your feedback will help imporve driving experince"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textColor="@color/quantum_grey"/>
            </RelativeLayout>
            <RatingBar
                android:id="@+id/ratingForDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:numStars="5"
                android:stepSize="1"/>

            <EditText
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="270dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey_text_edit"
                android:hint="@string/comment_section"

                android:textSize="11dp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="390dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_background"
                android:text="Submit Review"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@mipmap/village2" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>