<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_surname_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_rating"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <RatingBar
        android:id="@+id/ratingbar_rating"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="5" />
</LinearLayout>