<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#2A89A6</color>
    <color name="pinkashell">#890D94</color>
    <color name="fb_color">#3F51B5</color>
    <color name="grey">#E9E9E9</color>
    <color name="grey_text_edit">#EDEDED</color>
</resources>
