<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=68:50:D8:01:57:8E:97:B7:30:52:EB:BC:4C:B7:CF:9E:AA:19:06:32%3Bcom.example.udrive

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.udrive

    SHA-1 certificate fingerprint:
    68:50:D8:01:57:8E:97:B7:30:52:EB:BC:4C:B7:CF:9E:AA:19:06:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCSypFlR1MFVLajSkBmRqCqvDCeNBA08yA</string>
</resources>
