<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer2"
    tools:openDrawer="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DriverMapActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation= "vertical">
            <ImageView
                android:id="@+id/menuButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape3"
                android:src="@mipmap/settings"/>
            <Switch
                android:theme="@style/SwitchCompatTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:layout_margin="10sp"
                android:layout_gravity="right"
                android:id="@+id/availableSwitch"/>
        </LinearLayout>

        <!--Popup New Request -->
        <LinearLayout
            android:id="@+id/popupNewRequest"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="100sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="180sp"
            android:background="@drawable/shape4"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textNewRequest"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="You have a new request !!!"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textNewRequest">
                <Button
                    android:id="@+id/acceptRequestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_purple_lr"
                    android:text="Accept"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/cancelRequestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_grey_rr"
                    android:text="Cancel"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--Proposition Customer Request -->
        <LinearLayout
            android:id="@+id/customerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape4"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape4">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customerProfileImage"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="8sp"
                    android:src="@drawable/ghost" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Customer Destination:"
                        android:textColor="@color/quantum_grey"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/customerDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/textDestination"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDestination"
                        android:text="Earn: "
                        android:textStyle="bold"
                        android:textColor="@color/quantum_grey"/>
                    <TextView
                        android:id="@+id/priceRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDestination"
                        android:layout_toRightOf="@+id/textPrice"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp">
                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Name"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:id="@+id/customerSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/customerName"
                    android:text="Surname"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="230dp"
                    android:layout_alignParentRight="true"
                    android:text="Phone: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/quantum_grey"/>

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="160dp"
                    android:layout_alignParentRight="true"
                    android:text="Number"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/rideStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_purple"
                    android:text="Accept request"
                    android:textColor="@color/quantum_white_100"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView2"
        app:menu="@menu/menu_item2"
        android:layout_gravity="start"
        app:headerLayout="@layout/header2"
        map:itemTextColor="@color/black"
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>