<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    tools:openDrawer="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            app:cameraZoom="10"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menuButton1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape3"
                android:src="@mipmap/settings"/>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/menuButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">
                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <!--Proposition of driver -->
            <LinearLayout
                android:id="@+id/driverInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10sp"
                android:orientation="vertical"
                android:background="@drawable/shape4"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/your_location"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current location"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="60dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/linia_przerywana"
                        android:layout_marginLeft="34sp"
                        android:layout_marginTop="35dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/linia_pomiedzy_location"
                        android:layout_marginTop="48dp"
                        android:layout_marginLeft="60dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="19.5sp"
                        android:layout_marginTop="53dp"
                        android:src="@mipmap/marker_destination" />

                    <TextView
                        android:id="@+id/yourDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination"
                        android:textStyle="bold"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/quantum_grey300">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:id="@+id/driverProfileImage"
                        android:src="@drawable/ghost"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="8sp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp">
                        <TextView
                            android:id="@+id/driverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="3dp"
                            android:singleLine="true"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/driverSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/driverName"
                            android:text="Surname"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/ratingDriver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_below="@id/driverName"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="Rating"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/driverName"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40sp"
                            android:text="30 recommended"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/money_sign"
                        android:layout_toLeftOf="@+id/requestPrice"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/requestPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Price"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/currency"
                        android:text="PLN"
                        android:layout_toRightOf="@+id/requestPrice"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:text="@string/call_driver"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView1"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/black"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>