<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/label"
    android:padding="5dp"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textStyle="bold"/>
</LinearLayout>