<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wallet_item"
        android:icon="@mipmap/wallet"
        android:title="@string/wallet" />
    <item
        android:id="@+id/history_item"
        android:checkable="false"
        android:enabled="true"
        android:icon="@mipmap/history"
        android:title="@string/history" />
    <item
        android:id="@+id/notifications_item"
        android:checkable="false"
        android:checked="false"
        android:icon="@mipmap/notification"
        android:title="@string/notifications"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/promo_item"
        android:icon="@mipmap/gift"
        android:title="@string/promo" />
    <item
        android:id="@+id/logout_item"
        android:icon="@mipmap/logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/empty1"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/empty2"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/become_driver"
        android:title="@string/become_driver"
        />

</menu>